quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.credentials.auth-source = admin
quarkus.mongodb.credentials.username = root
quarkus.mongodb.credentials.password = example
quarkus.mongodb.database = pokemon
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.live-reload.instrumentation=true
