quarkus.mongodb.connection-string=mongodb://mongo:27017
quarkus.mongodb.credentials.auth-source=admin
quarkus.mongodb.credentials.username=root
quarkus.mongodb.credentials.password=example
quarkus.mongodb.database=pokemon
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200,http://localhost:3000
quarkus.http.cors.methods=GET,PUT,POST,DELETE

#? descomentar se quiser modo dev para o ReactJS
#? quarkus.live-reload.instrumentation=true
#? quarkus.quinoa.dev-server.port=3000
